<form class="example-container" [formGroup]="form" (submit)="persist()">
  <div [hidden]="true">
    <mat-form-field>
      <input matInput placeholder="Patient ID" formControlName="idPatient" />
    </mat-form-field>
  </div>

  <mat-form-field>
    <input matInput placeholder="DNI" formControlName="dni" />
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Nombres" formControlName="firstName" />
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Apellidos" formControlName="lastName" />
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Telefono" formControlName="phone" />
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Email" formControlName="email" />
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="Dirección" formControlName="address" />
  </mat-form-field>

  <button matButton type="submit">
    <mat-icon>done</mat-icon>
    <span>Guardar</span>
  </button>
  <button matButton routerLink="/pages/patient" type="button">
    <mat-icon>cancel</mat-icon>
    <span>Cancelar</span>
  </button>
</form>
