<div class="example-container">
    <mat-toolbar class="example-toolbar">
        <button mat-icon-button (click)="sidenav.toggle()">
            @if (!sidenav.opened) {
                <mat-icon>menu</mat-icon>
            }@else {
                <mat-icon>close</mat-icon>
            }            
        </button>

        <span>APPOINTMENTAPP</span>

        <span class="example-spacer"></span>

        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon> 
        </button>

        <mat-menu #menu="matMenu">
            <button mat-menu-item>
                <mat-icon>account_box</mat-icon>
                <span>My account</span>
            </button>
            <button mat-menu-item (click)="sidenav.opened = false" >
                <mat-icon>exit_to_app</mat-icon>
                <span>Logout</span>
            </button>
        </mat-menu>
    </mat-toolbar>

    <mat-sidenav-container class="example-sidenav-container">
        <mat-sidenav #sidenav style="width: 250px" mode="push">

            <img src="clinica.png" width="128" style="margin-left: 20px">    

           <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/search" style="cursor: pointer">
                <mat-icon>search</mat-icon>
                <span>Search</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"  mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/consult-wizard" style="cursor: pointer">
                <mat-icon>view_carousel</mat-icon>
                <span>Purchase</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton" mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/patient" style="cursor: pointer">
                <mat-icon>star_rate</mat-icon>
                <span>Patient</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton" mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/medic" style="cursor: pointer">
                <mat-icon>healing</mat-icon>
                <span>Medic</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"  mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/project" style="cursor: pointer">
                <mat-icon>assignment</mat-icon>
                <span>Project</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/patient" style="cursor: pointer">
                <mat-icon>accessibility</mat-icon>
                <span>Employee</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton" mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/report" style="cursor: pointer">
                <mat-icon>assessment</mat-icon>
                <span>Report</span>
            </button>
            <mat-divider></mat-divider>
        </mat-sidenav>

        <mat-sidenav-content>

            <router-outlet/>
            
        </mat-sidenav-content>
            
    </mat-sidenav-container>
</div>